Intro to Go Workshop
Yasssss! Finally!
10:00 3 May 2014
Tags: go

Jonathan Friesen
Developer (Part-time Gopher)
jonathan.friesen01@sap.com
@jonfriesen

* Workshop Online

https://github.com/jonfriesen/intro-to-go-workshop

* Speed Tour

* Speed Tour

Packages

.code code/packages.go

* Speed Tour

Variables

.play code/variables.go

* Speed Tour

Arrays

.play code/arrays.go

* Speed Tour

Slices

.play code/slices.go

* Speed Tour

Slices

.play code/slices2.go

* Speed Tour

Maps

.play code/maps.go

* Speed Tour

Structs

.code code/structs.go /START 0 OMIT/,/END 0 OMIT/

* Speed Tour

Structs

.play code/structs.go /START 1 OMIT/,/END 1 OMIT/

* Hands on Exercises

* Hands on Exercises

Configure Git

  git config --global user.name "Jonathan Friesen"
  git config --global user.email jonathan.friesen01@sap.com

Set Environment Variables

  export username = jonathan

* Credit

Special thanks to Kelsey Hightower for putting this workshop together.

kelsey.hightower@gmail.com
@kelseyhightower
https://github.com/kelseyhightower/intro-to-go-workshop